.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg);
    background-size: 100% 100%;

    .login-header{
        height: 80px;
        background-color:rgba(0,0,0,.6);
        h1{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            line-height: 80px;
            margin-left: 80px;
        }
    }

    .login-section{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 130px auto;
        padding: 20px 40px;
        
        h2{
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }

        #components-form-demo-normal-login .login-form {
            max-width: 300px;
          }
          #components-form-demo-normal-login .login-form-forgot {
            float: right;
          }
          #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
            float: left;
          }
          #components-form-demo-normal-login .login-form-button {
            width: 100%;
          }

          .login-form{
              .login-form-button{
                  width: 100%;
                  margin-top: -20px;
              }
          }
          

    }
}